<html>
  <head>
	  <title></title>
  </head>
  <body>
<style>

#fullscreen {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
		}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Verdana, sans-serif;
  font-size: 25px;
  color: #404040;  
  line-height: 5px;
}

p {
  font-family: Verdana, sans-serif;
  font-size: 40px;
  color: #FFFFFF; 
  text-shadow: 0px 0px 4px #000000; 
}

a:visited, hover, a:visited, a:link, a:active {
            color: #404040;
  text-decoration: none;
}

#background {
  width: 99.8%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -50px;
}

#background iframe {
  width: 100%;
  height: 100%;
}

#mask {
  position: absolute;
  width: 55%;
  height: 15%;
  padding-top: 20px;
  padding-left: 45%;
  left: 0;
  bottom: 0;
background: linear-gradient(rgba(210, 210, 210, 0.5), rgba(196, 196, 196,1), rgba(196, 196, 196, 1), rgba(196, 196, 196, 1));
}
  
  #mask a {
 padding-right: 30px;
}


#banner {
  position: absolute;
  top: 15%;
  left: 20%;
  padding: 20px;
}

</style>

<script>
      function changeBackground(text, src) {
        document.getElementById('bg').src = src;
        document.getElementById('banner').innerHTML = text;
      }
	document.addEventListener('keydown', function(event) {
		if (event.code === 'Space') {
			if (!document.fullscreenElement) {
				document.documentElement.requestFullscreen();
			} else {
				document.exitFullscreen();
			}
		}
	});
</script>

<img src="config.png" style="position: absolute; left:0; bottom:16.75%; z-index:3; " >

<div id="background">
  <iframe id="bg" src="https://sketchfab.com/models/dcd0a4bf47994ce4a3f1baa0eb961547/embed?autostart=1&annotation_cycle=10"></iframe>
</div>

<div id="mask">
	點選以下項目觀看形貌<br><br><br><hr color="#808080">
	<a 	href="#"
		onclick="changeBackground('<p>漢班托塔大愛屋</div>', 'https://sketchfab.com/models/dbc5ebcf226e49c7b413d456bc7f2597/embed?autostart=1&annotation_cycle=10')">
漢班托塔大愛屋    
	</a>
        <a	href="#"
		onclick="changeBackground('<p>雅加達金卡蓮大愛一村</p>', 'https://sketchfab.com/models/acaaa34e23cb48d1a569692f4de7d9b8/embed?autostart=1&annotation_cycle=10')">
雅加達金卡蓮大愛一村   
	</a>
        <a	href="#"
		onclick="changeBackground('<p>本土大愛屋演變</p>', 'https://sketchfab.com/models/dcd0a4bf47994ce4a3f1baa0eb961547/embed?autostart=1&annotation_cycle=10')">
本土大愛屋演變
	</a>
<br>
</div>
<div id="banner">
	<p>本土大愛屋演變</p>
</div>

</body>
</html>
